<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
  </head>


  <body>
    <header class="page-header">
      <div class="header-logo">
        <img src="#" alt="nerds">
      </div>
      <div class="container">
        <nav class="navigation">
          <ul>
            <li>
              <a href="#">Студия</a>
            </li>
            <li>
              <a href="#">Клиенты</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="cart-block">
          <a class="cart" href="#">Корзина</a>
        </div>
      </div>
    </header>


    <div class="slider-indicator">
    </div>


    <div class="slider-area">
      <div class="slider1">
        <h1>Долго, дорого, скрупулезно.</h1>
        <p>Математически выверенный дизайн для вашего сайта или мобильного приложения.</p>
        <img src="#">
        <button>Узнать больше</button>
      </div>
      <div class="slider2">
        <h1>Любим математику как никто другой</h1>
        <p>Никакого креатива, только математические формулы для расчета идеальных пропорций.</p>
        <img src="#">
        <button>Узнать больше</button>
      </div>
      <div class="slider3">
        <h1>Только ночь, только хардкор</h1>
        <p>Работать днем, как все? Мы против этого. Ближе к полуночи работа только начинается.</p>
        <img src="#">
        <button>Узнать больше</button>
      </div>
    </div>
    <div class="advantages">
      <div class="adv1">
      </div>
      <div class="adv2">
      </div>
      <div class="adv3">
      </div>
  </body>
</html>
